<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/km_min"
            android:hint="Min km"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/km_max"
            android:hint="Max km"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/km_refresh"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="@color/black_transparent_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/year_min"
            android:hint="Min km"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/year_max"
            android:hint="Max km"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>